plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jar {
    enabled = false
}

group = 'com.ssafy.toonbti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //scalars
    implementation 'com.graphql-java:graphql-java-extended-scalars:20.0'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // jdbc, jpa, db setting
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.graphql-java:graphql-java:20.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // ?
    implementation 'org.springframework:spring-context-support:5.3.14'
    implementation 'javax.activation:activation:1.1.1'

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
