# SSAFY-ToonBTI

./: .gitignore  README.md  gitmessage.txt  naver_novel_reviews.csv  naver_webtoon_all_getAge.csv  package-lock.json  requirements.txt  tags_info.csv
Back/toonbti/: bash.sh  build.gradle  settings.gradle
Back/toonbti/src/main/java/com/ssafy/toonbti/: ToonbtiApplication.java
Back/toonbti/src/main/java/com/ssafy/toonbti/author/controller/: AuthorController.java
Back/toonbti/src/main/java/com/ssafy/toonbti/author/model/entity/: Author.java  AuthorRole.java
Back/toonbti/src/main/java/com/ssafy/toonbti/author/model/repository/: AuthorRepository.java
Back/toonbti/src/main/java/com/ssafy/toonbti/author/model/service/: AuthorService.java
Back/toonbti/src/main/java/com/ssafy/toonbti/global/advice/: ExceptionRestControllerAdvice.java
Back/toonbti/src/main/java/com/ssafy/toonbti/global/config/: GraphQlConfig.java  SecurityConfig.java  SwaggerConfig.java
Back/toonbti/src/main/java/com/ssafy/toonbti/global/exception/: DuplicatedInputException.java  ExcessNumberOfDogsException.java  InvalidInputException.java  InvalidLoginActingException.java  TokenValidFailedException.java  UnAuthorizedException.java  unAuthWaitUserException.java
Back/toonbti/src/main/java/com/ssafy/toonbti/question/controller/: QuestionController.java
Back/toonbti/src/main/java/com/ssafy/toonbti/question/model/dto/: QuestionDTO.java
Back/toonbti/src/main/java/com/ssafy/toonbti/question/model/entity/: Answer.java  Question.java
Back/toonbti/src/main/java/com/ssafy/toonbti/result/controller/: ResultController.java
Back/toonbti/src/main/java/com/ssafy/toonbti/user/controller/: UserController.java
Back/toonbti/src/main/java/com/ssafy/toonbti/webtoon/controller/: WebtoonController.java
Back/toonbti/src/main/resources/: application-prod.yml  application.yml
Back/toonbti/src/main/resources/graphql/: schema.graphqls
Back/toonbti/src/test/java/com/ssafy/toonbti/: ToonbtiApplicationTests.java
Crawling/: dummy-naver.xlsx  (+21 more)
(+248 files in other folders)
